# moodlyRep

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zalbyeco/albertolaz/moodly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalbyeco/albertolaz/moodly/fragments/: Moodles.java  MoodlesSection.java
app/src/main/java/com/zalbyeco/albertolaz/moodly/main/: ContactsListActivity.java  LoginActivity.java  MainActivity.java  MainConstants.java
app/src/main/java/com/zalbyeco/albertolaz/moodly/moodles/: MoodleAdapter.java  MoodleMsg.java
app/src/main/java/com/zalbyeco/albertolaz/moodly/service/: LocalBinder.java  MoodleService.java
app/src/main/java/com/zalbyeco/albertolaz/moodly/service/mock/: ContactsListServiceMock.java
app/src/main/java/com/zalbyeco/albertolaz/moodly/users/: Contact.java  MoodleCategory.java  User.java
app/src/main/java/com/zalbyeco/albertolaz/moodly/util/: CommonUtils.java  XMPPManager.java
app/src/main/java/org/jxmpp/util/cache/: ExpirationCache.java  LruCache.java
app/src/main/res/layout/: activity_contacts_list.xml  activity_main.xml  cht_lyt.xml  contacts_item.xml  content_contacts_list.xml  moodly_bubbly.xml  moodly_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zalbyeco/albertolaz/moodly/: ExampleUnitTest.java
