apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.zalbyeco.albertolaz.moodly"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
}

dependencies {
    compile 'com.android.support:design:23.+'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.2.4'

    //Smack Dependencies
    compile 'org.igniterealtime.smack:smack-android:4.1.1'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.1'
    compile 'org.igniterealtime.smack:smack-core:4.1.1'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.1'
    compile 'org.igniterealtime.smack:smack-extensions:4.1.1'
    compile 'org.igniterealtime.smack:smack-experimental:4.1.1'
    compile 'org.igniterealtime.smack:smack-resolver-minidns:4.1.1'
    compile 'org.igniterealtime.smack:smack-sasl-provided:4.1.1'
    compile 'org.igniterealtime.smack:smack-im:4.1.1'
    compile 'org.jxmpp:jxmpp-core:0.4.2-beta1'
    compile 'org.jxmpp:jxmpp-util-cache:0.4.2-beta1'
    compile 'de.measite.minidns:minidns:0.1.1'
}